<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        
        #area {
            display: flex;
            background-color: rgb(11, 197, 135);
            color: white;
            width: 200px;
            height: 200px;
            font-size: 17pt;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="area">
            Interaja...
        </div>
        
        <!-- <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div> <-->
    </div>

    <script>
        var a = document.getElementById("area")
        a.addEventListener("click", clicar)
        a.addEventListener("mouseout", sair)
        a.addEventListener("mouseenter", entrar)
        
        function clicar(){
            var a = document.getElementById("area")
            a.innerText = "Clicou"
            a.style.backgroundColor = "yellow"
            a.style.color = "black"
        }
        function entrar(){
            a.innerText = "Entrou"
        }
        function sair(){
            a.innerText = "Saiu"
            a.style.backgroundColor = "rgb(11, 197, 135)"
            a.style.color = "white"
        }
    </script>
</body>
</html>